{
  "name": "tamv-frontend",
  "version": "1.0.0",
  "description": "TAMV Frontend Application",
  "private": true,
  "scripts": {
    "dev": "echo 'Frontend dev server not yet configured'",
    "build": "echo 'Frontend build not yet configured'",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {}
}
